<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sky"><img class="cloud" src="../Images/cloud-removebg-preview.png" alt="">
        <img class="cloud" src="../Images/cloud-removebg-preview.png" alt="">
    </div>
    <div class="grass"></div>
    <div class="road">
        <div class="lines"></div>
    </div>
    <img class="character" style="width: 300px;" src="../Images/anime_bike-removebg-preview.png" alt="">
    <img class="characterSecond" style="width: 150px;" src="../Images/animi_lady_bicycle4-removebg-preview.png" alt="">
    
</body>
</html>